# StudyHub

./: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
src-dotnet/StudyHub.API/: Program.cs  StudyHub.API.csproj  StudyHub.API.http  appsettings.json
src-dotnet/StudyHub.API/Controllers/: AuthController.cs  CoursesController.cs  GroupsController.cs  QuestionsController.cs  QuizController.cs  StudentTaskController.cs  StudentsController.cs
src-dotnet/StudyHub.API/Properties/: launchSettings.json
src-dotnet/StudyHub.Application/: Class1.cs  StudyHub.Application.csproj
src-dotnet/StudyHub.Application/Constants/: AuthMessages.cs  CourseMessages.cs  GroupMessages.cs  QuestionMessages.cs  QuizMessages.cs  RegistrationMessages.cs  StudentMessages.cs  StudentTaskMessages.cs
src-dotnet/StudyHub.Application/DTOs/: AssignTaskToGroupDto.cs  AssignTaskToStudentDto.cs  CompleteStudentTaskDto.cs  CourseDto.cs  ErrorResponse.cs  GroupDto.cs  LoginRequest.cs  QuestionDto.cs  QuizDto.cs  RegisterRequest.cs  StudentDto.cs  StudentTaskFilterDto.cs  StudentTaskResponseDto.cs  SubmitAnswerDto.cs  SuccessResponse.cs  UserResponse.cs
src-dotnet/StudyHub.Application/Helpers/: PasswordHelper.cs
src-dotnet/StudyHub.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IGroupService.cs  IQuestionService.cs  IQuizService.cs  IStudentService.cs  IStudentTaskService.cs
src-dotnet/StudyHub.Application/Services/: AuthService.cs  CourseService.cs  GroupService.cs  QuestionService.cs  QuizService.cs  StudentService.cs  StudentTaskService.cs
src-dotnet/StudyHub.Infrastructure/: .gitignore  Class1.cs  StudyHub.Infrastructure.csproj
src-dotnet/StudyHub.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src-dotnet/StudyHub.Infrastructure/Entities/: AnswerOption.cs  Course.cs  Group.cs  Material.cs  Question.cs  Quiz.cs  StudentAnswer.cs  StudentSelectedOption.cs  StudentTask.cs  User.cs
src-dotnet/StudyHub.Infrastructure/Interfaces/: ICourseRepository.cs  IGroupRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IStudentAnswerRepository.cs  (+3 more)
(+77 files in other folders)
